# IntraSphere - Configuration .htaccess Maintenance
# Emplacement : public_html/.htaccess (remplacement temporaire)
# Type : Mode maintenance pour tous types d'hébergement
# Version : 2.1 - Août 2025

# ========================================
# MODE MAINTENANCE GLOBAL
# ========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Autoriser l'accès aux administrateurs par IP
    # Remplacez XXX.XXX.XXX.XXX par votre adresse IP
    # RewriteCond %{REMOTE_ADDR} !^XXX\.XXX\.XXX\.XXX$
    
    # Autoriser l'accès aux fichiers de maintenance
    RewriteCond %{REQUEST_URI} !^/maintenance\.html$ [NC]
    RewriteCond %{REQUEST_URI} !^/maintenance/ [NC]
    RewriteCond %{REQUEST_URI} !^/static/maintenance/ [NC]
    
    # Autoriser les assets nécessaires à la page de maintenance
    RewriteCond %{REQUEST_URI} !^/favicon\.ico$ [NC]
    RewriteCond %{REQUEST_URI} !^/robots\.txt$ [NC]
    
    # Rediriger tout le reste vers la page de maintenance
    RewriteRule ^(.*)$ /maintenance.html [R=503,L]
</IfModule>

# ========================================
# HEADERS DE STATUT
# ========================================

<IfModule mod_headers.c>
    # Indiquer que le service est temporairement indisponible
    Header always set Retry-After "3600"
    Header always set Cache-Control "no-cache, no-store, must-revalidate"
    Header always set Pragma "no-cache"
    Header always set Expires "0"
</IfModule>

# ========================================
# PAGE DE MAINTENANCE
# ========================================

# Configuration pour maintenance.html
<Files "maintenance.html">
    # Statut HTTP 503 Service Unavailable
    ForceType text/html
    Header set Status "503 Service Temporarily Unavailable"
    Header set Retry-After "3600"
</Files>

# ========================================
# EXCEPTIONS POUR ADMINISTRATEURS
# ========================================

# Autoriser l'accès admin avec un paramètre secret
<IfModule mod_rewrite.c>
    # Exemple: votre-site.com/?admin=motdepasse123
    RewriteCond %{QUERY_STRING} ^admin=motdepasse123$ [NC]
    RewriteRule ^(.*)$ /$1? [L]
</IfModule>

# ========================================
# ASSETS DE MAINTENANCE AUTORISÉS
# ========================================

# Autoriser les images, CSS et JS pour la page de maintenance
<FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg)$">
    <IfModule mod_rewrite.c>
        RewriteEngine Off
    </IfModule>
</FilesMatch>

# ========================================
# SÉCURITÉ PENDANT LA MAINTENANCE
# ========================================

# Garder la protection contre les attaques même en maintenance
<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} (\<|%3C)([^s]*s)+cript.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule .* - [F]
</IfModule>

# Protection des fichiers sensibles
<Files ".htaccess">
    Order Allow,Deny
    Deny from all
</Files>

<Files "*.log">
    Order Allow,Deny
    Deny from all
</Files>

# ========================================
# LOGGING PENDANT LA MAINTENANCE
# ========================================

<IfModule mod_log_config.c>
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" [MAINTENANCE]" maintenance_log
    CustomLog /home/username/logs/maintenance.log maintenance_log
</IfModule>

# ========================================
# INSTRUCTIONS D'UTILISATION
# ========================================

# Pour activer ce mode maintenance :
# 1. Renommez votre .htaccess actuel en .htaccess.backup
# 2. Renommez ce fichier en .htaccess
# 3. Créez une page maintenance.html dans public_html/
# 4. Optionnellement, créez un dossier maintenance/ avec les assets

# Pour désactiver :
# 1. Supprimez ce .htaccess
# 2. Renommez .htaccess.backup en .htaccess

# IMPORTANT : Adaptez l'IP administrateur et le mot de passe secret