# IntraSphere - Configuration .htaccess API FONCTIONNELLE
# Emplacement : public_html/api/.htaccess
# Type : API PHP complète - Compatible Express.js
# Version : 2.1 - Août 2025 - MISE À JOUR

# ========================================
# ✅ API PHP MAINTENANT DISPONIBLE
# ========================================
# Cette API PHP reproduit TOUTES les fonctionnalités de l'API Express.js
# Routes disponibles : auth, announcements, users, documents, events, stats

# ========================================
# CONFIGURATION CORS POUR L'API
# ========================================

# Headers CORS pour l'API
<IfModule mod_headers.c>
    # Autoriser les requêtes depuis votre domaine
    Header always set Access-Control-Allow-Origin "*"
    # En production, remplacer par : Header always set Access-Control-Allow-Origin "https://votre-domaine.com"
    
    # Méthodes HTTP autorisées
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    # En-têtes autorisés
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
    # Durée de mise en cache des requêtes preflight
    Header always set Access-Control-Max-Age "3600"
    # Autoriser les cookies/credentials
    Header always set Access-Control-Allow-Credentials "true"
    
    # Headers de sécurité
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
</IfModule>

# ========================================
# GESTION DES REQUÊTES OPTIONS (PREFLIGHT CORS)
# ========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Gérer les requêtes OPTIONS pour CORS preflight
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# ========================================
# PROTECTION DES FICHIERS SENSIBLES
# ========================================

# Protection des fichiers de configuration
<Files "config.php">
    Order Deny,Allow
    Deny from all
</Files>

<Files "database.php">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.inc">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.conf">
    Order Deny,Allow
    Deny from all
</Files>

<Files ".env">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.log">
    Order Deny,Allow
    Deny from all
</Files>

# ========================================
# SÉCURITÉ DE L'API
# ========================================

# Limitation de taille pour l'API
LimitRequestBody 10485760 # 10MB

# Désactiver le cache pour les réponses API
<IfModule mod_headers.c>
    # Pas de cache pour les réponses API dynamiques
    Header always set Cache-Control "no-cache, no-store, must-revalidate"
    Header always set Pragma "no-cache"
    Header always set Expires "0"
    
    # Sécurité supplémentaire pour les réponses JSON
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "DENY"
</IfModule>

# ========================================
# FILTRAGE DES REQUÊTES MALVEILLANTES
# ========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Bloquer les tentatives d'injection dans les paramètres
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} proc/self/environ [OR]
    RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
    RewriteCond %{QUERY_STRING} base64_(en|de)code[^(]*\([^)]*\) [OR]
    RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    RewriteRule .* - [F,L]
</IfModule>

# ========================================
# LIMITATION DE TAUX (RATE LIMITING)
# ========================================

# Protection contre les attaques par déni de service
<IfModule mod_evasive24.c>
    DOSHashTableSize    3097
    DOSPageCount        3
    DOSPageInterval     1
    DOSSiteCount        50
    DOSSiteInterval     1
    DOSBlockingPeriod   600
    DOSLogDir           "/tmp"
    DOSEmailNotify      admin@votre-domaine.com
</IfModule>

# ========================================
# OPTIMISATION DES PERFORMANCES
# ========================================

# Compression des réponses JSON (si pas déjà fait au niveau PHP)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
</IfModule>

# ========================================
# TYPES MIME SPÉCIFIQUES
# ========================================

# S'assurer que JSON est correctement servi
AddType application/json .json

# Types pour les uploads via API
AddType application/pdf .pdf
AddType application/msword .doc
AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document .docx
AddType application/vnd.ms-excel .xls
AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet .xlsx

# ========================================
# JOURNALISATION PERSONNALISÉE
# ========================================

# Format de log personnalisé pour l'API
<IfModule mod_log_config.c>
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D" api_combined
    CustomLog /home/username/logs/api_access.log api_combined
</IfModule>

# ========================================
# REDIRECTIONS ET RÉÉCRITURES SPÉCIFIQUES
# ========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Forcer HTTPS pour l'API (décommentez si vous avez SSL)
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Rediriger les anciennes routes API si nécessaire
    # RewriteRule ^v1/(.*)$ $1 [L,R=301]
</IfModule>

# ========================================
# GESTION SPÉCIALE POUR LES FORMATIONS
# ========================================

# Cache spécifique pour les endpoints de formations
<LocationMatch "^/trainings$">
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 2 minutes"
    </IfModule>
</LocationMatch>

# Cache pour les images de formations
<LocationMatch "^/training-images/">
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 hour"
    </IfModule>
</LocationMatch>

# ========================================
# PROTECTION CONTRE LES ATTAQUES SPÉCIFIQUES
# ========================================

# Bloquer les tentatives d'accès direct aux fichiers PHP backup
<Files "*.php~">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.php.bak">
    Order Deny,Allow
    Deny from all
</Files>

<Files "*.php.backup">
    Order Deny,Allow
    Deny from all
</Files>

# Bloquer les outils de scan automatiques
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} (nikto|sqlmap|fimap|nessus|openvas|nmap) [NC]
    RewriteRule .* - [F,L]
</IfModule>