# IntraSphere - Configuration .htaccess principale CORRIGÉE
# Emplacement : public_html/.htaccess
# Type : Hébergement traditionnel (PHP + MySQL) - SPA React uniquement
# Version : 2.1 - Août 2025 - CORRIGÉE

# ========================================
# SÉCURITÉ ET PROTECTION
# ========================================

# Protection contre les attaques par injection
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Bloquer les tentatives d'injection SQL communes
    RewriteCond %{QUERY_STRING} (\<|%3C)([^s]*s)+cript.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} (\<|%3C)([^i]*i)+frame.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} select.*\(.*\) [NC,OR]
    RewriteCond %{QUERY_STRING} union.*select.*\( [NC,OR]
    RewriteCond %{QUERY_STRING} (\<|%3C)([^b]*b)+ody.*(\>|%3E) [NC]
    RewriteRule .* - [F]
</IfModule>

# Protection des fichiers sensibles
<Files ".htaccess">
    Order Allow,Deny
    Deny from all
</Files>

<Files "*.ini">
    Order Allow,Deny
    Deny from all
</Files>

<Files "*.log">
    Order Allow,Deny
    Deny from all
</Files>

<Files "*.env">
    Order Allow,Deny
    Deny from all
</Files>

<Files "diagnostic.php">
    Order Allow,Deny
    Deny from all
</Files>

<Files "test-config.php">
    Order Allow,Deny
    Deny from all
</Files>

# ========================================
# OPTIMISATION ET CACHE
# ========================================

# Compression GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Cache des ressources statiques
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType font/woff "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 month"
    # Pages HTML : courte durée (l'app est dynamique)
    ExpiresByType text/html "access plus 5 minutes"
</IfModule>

# ========================================
# ⚠️ CONFIGURATION SPA - ARCHITECTURE RÉELLE
# ========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # 🚨 IMPORTANT : Cette application React utilise des routes API virtuelles (/api/*)
    # Ces routes sont gérées par Express.js en mode Node.js UNIQUEMENT
    # En déploiement traditionnel cPanel, ces routes n'existent PAS physiquement
    
    # Routes API : Laisser retourner 404 (comportement attendu)
    # Le frontend React affiche "Mode hors ligne" ou messages d'erreur appropriés
    RewriteCond %{REQUEST_URI} ^/api/ [NC]
    RewriteRule ^(.*)$ - [R=404,L]
    
    # Gestion des uploads (si le dossier existe)
    RewriteRule ^uploads/ - [L]
    
    # Gestion des assets buildés (Vite génère /assets/)
    RewriteRule ^assets/ - [L]
    
    # Fichiers statiques existants (ne pas rediriger)
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    
    # Redirection SPA - TOUT le reste vers index.html
    # Cela permet au routing React de fonctionner (/dashboard, /announcements, etc.)
    RewriteRule ^ index.html [L]
</IfModule>

# ========================================
# SÉCURITÉ AVANCÉE
# ========================================

# Headers de sécurité
<IfModule mod_headers.c>
    # Protection XSS
    Header always set X-XSS-Protection "1; mode=block"
    
    # Protection contre le détournement de type MIME
    Header always set X-Content-Type-Options "nosniff"
    
    # Protection contre le clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Référence de politique de sécurité
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP adaptée pour React SPA
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'"
</IfModule>

# ========================================
# GESTION DES ERREURS
# ========================================

# Pages d'erreur - Toujours rediriger vers l'app React
ErrorDocument 404 /index.html
ErrorDocument 403 /index.html
ErrorDocument 500 /index.html

# ========================================
# TYPES MIME
# ========================================

# Types MIME pour les assets modernes
AddType application/json .json
AddType application/javascript .js
AddType text/css .css
AddType image/webp .webp
AddType font/woff .woff
AddType font/woff2 .woff2

# ========================================
# LIMITATION ET SÉCURITÉ
# ========================================

# Limitation de la taille des requêtes
LimitRequestBody 10485760 # 10MB

# ========================================
# MODE D'UTILISATION - IMPORTANT
# ========================================

# 📋 Ce fichier .htaccess est conçu pour un déploiement React SPA sur hébergement traditionnel
# 
# ✅ FONCTIONNALITÉS DISPONIBLES :
# - Interface utilisateur React complète
# - Routing côté client (/dashboard, /announcements, etc.)
# - Authentification locale (Local Storage)
# - Mode hors ligne gracieux
# 
# ❌ FONCTIONNALITÉS NON DISPONIBLES :
# - Routes API (/api/*) - retournent 404
# - Base de données - pas de persistance
# - Upload de fichiers - pas de backend
# - Authentification serveur - mode local uniquement
# 
# 🔄 POUR UN DÉPLOIEMENT COMPLET :
# Utilisez htaccess-nodejs.txt avec hébergement Node.js